#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\Users\2maju\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Users\2maju\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\2maju\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\2maju\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\2maju\iverilog\lib\ivl\va_math.vpi";
S_0000022d57db90b0 .scope module, "comparator_t" "comparator_t" 2 4;
 .timescale -9 -9;
v0000022d57dbbd30_0 .var "A", 2 0;
v0000022d57dbbdd0_0 .var "B", 2 0;
v0000022d57dbbe70_0 .net "F", 0 0, L_0000022d57cd57f0;  1 drivers
S_0000022d57cd5660 .scope module, "uut" "comparator" 2 7, 3 1 0, S_0000022d57db90b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "A";
    .port_info 1 /INPUT 3 "B";
    .port_info 2 /OUTPUT 1 "F";
v0000022d57db8db0_0 .net "A", 2 0, v0000022d57dbbd30_0;  1 drivers
v0000022d57ca2c90_0 .net "B", 2 0, v0000022d57dbbdd0_0;  1 drivers
v0000022d57dbbc90_0 .net "F", 0 0, L_0000022d57cd57f0;  alias, 1 drivers
L_0000022d57cd57f0 .cmp/gt 3, v0000022d57dbbd30_0, v0000022d57dbbdd0_0;
    .scope S_0000022d57db90b0;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022d57dbbd30_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022d57dbbdd0_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_0000022d57db90b0;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "comparator_t.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022d57db90b0 {0 0 0};
T_1.0 ;
    %load/vec4 v0000022d57dbbd30_0;
    %load/vec4 v0000022d57dbbdd0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/ne 63, 0, 6;
    %jmp/0xz T_1.1, 4;
    %load/vec4 v0000022d57dbbd30_0;
    %load/vec4 v0000022d57dbbdd0_0;
    %concat/vec4; draw_concat_vec4
    %addi 1, 0, 6;
    %split/vec4 3;
    %store/vec4 v0000022d57dbbdd0_0, 0, 3;
    %store/vec4 v0000022d57dbbd30_0, 0, 3;
    %delay 10, 0;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 16 "$display", "Test completed" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "comparator_t.v";
    "./comparator.v";
