#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\Users\2maju\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Users\2maju\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\2maju\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\2maju\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\2maju\iverilog\lib\ivl\va_math.vpi";
S_00000224975bf800 .scope module, "tb" "tb" 2 3;
 .timescale -9 -9;
v0000022497659070_0 .var "clk", 0 0;
v0000022497659110_0 .net "gameWinner", 1 0, L_00000224975e9860;  1 drivers
v0000022497659390_0 .var "oPlayerPos", 3 0;
v00000224976597f0_0 .var "play", 0 0;
v0000022497659a70_0 .net "pos1", 1 0, L_00000224975e9be0;  1 drivers
v0000022497659b10_0 .net "pos2", 1 0, L_00000224975e9c50;  1 drivers
v0000022497659cf0_0 .net "pos3", 1 0, L_00000224975e9cc0;  1 drivers
v000002249765ae40_0 .net "pos4", 1 0, L_000002249765c250;  1 drivers
v000002249765b200_0 .net "pos5", 1 0, L_000002249765c100;  1 drivers
v000002249765b840_0 .net "pos6", 1 0, L_000002249765c170;  1 drivers
v000002249765a440_0 .net "pos7", 1 0, L_000002249765cdb0;  1 drivers
v000002249765bc00_0 .net "pos8", 1 0, L_000002249765c9c0;  1 drivers
v000002249765af80_0 .net "pos9", 1 0, L_000002249765c560;  1 drivers
v000002249765abc0_0 .var "reset", 0 0;
v000002249765bf20_0 .var "xPlayerPos", 3 0;
S_00000224975ea740 .scope module, "uut" "tic_tac_toe_game" 2 8, 3 3 0, S_00000224975bf800;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "play";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 4 "xPlayerPos";
    .port_info 4 /INPUT 4 "oPlayerPos";
    .port_info 5 /OUTPUT 2 "gameWinner";
    .port_info 6 /OUTPUT 2 "pos1";
    .port_info 7 /OUTPUT 2 "pos2";
    .port_info 8 /OUTPUT 2 "pos3";
    .port_info 9 /OUTPUT 2 "pos4";
    .port_info 10 /OUTPUT 2 "pos5";
    .port_info 11 /OUTPUT 2 "pos6";
    .port_info 12 /OUTPUT 2 "pos7";
    .port_info 13 /OUTPUT 2 "pos8";
    .port_info 14 /OUTPUT 2 "pos9";
P_00000224975bf990 .param/l "GAME_OVER" 0 3 9, C4<11>;
P_00000224975bf9c8 .param/l "IDLE" 0 3 9, C4<00>;
P_00000224975bfa00 .param/l "O_PLAYER" 0 3 9, C4<01>;
P_00000224975bfa38 .param/l "X_PLAYER" 0 3 9, C4<10>;
L_00000224975e9860 .functor BUFZ 2, v0000022497659d90_0, C4<00>, C4<00>, C4<00>;
v00000224975bf1e0_0 .array/port v00000224975bf1e0, 0;
L_00000224975e9be0 .functor BUFZ 2, v00000224975bf1e0_0, C4<00>, C4<00>, C4<00>;
v00000224975bf1e0_1 .array/port v00000224975bf1e0, 1;
L_00000224975e9c50 .functor BUFZ 2, v00000224975bf1e0_1, C4<00>, C4<00>, C4<00>;
v00000224975bf1e0_2 .array/port v00000224975bf1e0, 2;
L_00000224975e9cc0 .functor BUFZ 2, v00000224975bf1e0_2, C4<00>, C4<00>, C4<00>;
v00000224975bf1e0_3 .array/port v00000224975bf1e0, 3;
L_000002249765c250 .functor BUFZ 2, v00000224975bf1e0_3, C4<00>, C4<00>, C4<00>;
v00000224975bf1e0_4 .array/port v00000224975bf1e0, 4;
L_000002249765c100 .functor BUFZ 2, v00000224975bf1e0_4, C4<00>, C4<00>, C4<00>;
v00000224975bf1e0_5 .array/port v00000224975bf1e0, 5;
L_000002249765c170 .functor BUFZ 2, v00000224975bf1e0_5, C4<00>, C4<00>, C4<00>;
v00000224975bf1e0_6 .array/port v00000224975bf1e0, 6;
L_000002249765cdb0 .functor BUFZ 2, v00000224975bf1e0_6, C4<00>, C4<00>, C4<00>;
v00000224975bf1e0_7 .array/port v00000224975bf1e0, 7;
L_000002249765c9c0 .functor BUFZ 2, v00000224975bf1e0_7, C4<00>, C4<00>, C4<00>;
v00000224975bf1e0_8 .array/port v00000224975bf1e0, 8;
L_000002249765c560 .functor BUFZ 2, v00000224975bf1e0_8, C4<00>, C4<00>, C4<00>;
v00000224975bf1e0 .array "board", 8 0, 1 0;
v0000022497592ed0_0 .net "clk", 0 0, v0000022497659070_0;  1 drivers
v00000224975bdb60_0 .var "currentState", 1 0;
v00000224975ea9d0_0 .net "gameWinner", 1 0, L_00000224975e9860;  alias, 1 drivers
v00000224975eaa70_0 .var/i "i", 31 0;
v00000224975eab10_0 .var "illegalMoveoPlayer", 0 0;
v0000022497592870_0 .var "illegalMovexPlayer", 0 0;
v0000022497592910_0 .var/i "j", 31 0;
v0000022497659890_0 .var "moveCount", 3 0;
v0000022497659250_0 .var "nextState", 1 0;
v0000022497659750_0 .var "noVacantSpace", 0 0;
v0000022497659ed0_0 .net "oPlayerPos", 3 0, v0000022497659390_0;  1 drivers
v0000022497659e30_0 .net "play", 0 0, v00000224976597f0_0;  1 drivers
v0000022497659f70_0 .net "pos1", 1 0, L_00000224975e9be0;  alias, 1 drivers
v00000224976594d0_0 .net "pos2", 1 0, L_00000224975e9c50;  alias, 1 drivers
v0000022497659570_0 .net "pos3", 1 0, L_00000224975e9cc0;  alias, 1 drivers
v0000022497659bb0_0 .net "pos4", 1 0, L_000002249765c250;  alias, 1 drivers
v0000022497659610_0 .net "pos5", 1 0, L_000002249765c100;  alias, 1 drivers
v00000224976591b0_0 .net "pos6", 1 0, L_000002249765c170;  alias, 1 drivers
v0000022497659930_0 .net "pos7", 1 0, L_000002249765cdb0;  alias, 1 drivers
v0000022497659430_0 .net "pos8", 1 0, L_000002249765c9c0;  alias, 1 drivers
v00000224976596b0_0 .net "pos9", 1 0, L_000002249765c560;  alias, 1 drivers
v00000224976592f0_0 .net "reset", 0 0, v000002249765abc0_0;  1 drivers
v00000224976599d0_0 .var "result", 0 0;
v0000022497659d90_0 .var "winner", 1 0;
v0000022497659c50_0 .net "xPlayerPos", 3 0, v000002249765bf20_0;  1 drivers
E_00000224975fe820 .event anyedge, v00000224975bdb60_0;
E_00000224975fe260 .event negedge, v0000022497592ed0_0;
E_00000224975fdaa0 .event posedge, v0000022497592ed0_0;
E_00000224975fe6a0 .event anyedge, v0000022497659250_0;
E_00000224975fd9e0/0 .event anyedge, v0000022497659750_0, v00000224976599d0_0;
E_00000224975fd9e0/1 .event posedge, v00000224976592f0_0;
E_00000224975fd9e0 .event/or E_00000224975fd9e0/0, E_00000224975fd9e0/1;
E_00000224975fdfe0/0 .event anyedge, v0000022497659ed0_0, v00000224975bf1e0_0, v00000224975bf1e0_1, v00000224975bf1e0_2;
E_00000224975fdfe0/1 .event anyedge, v00000224975bf1e0_3, v00000224975bf1e0_4, v00000224975bf1e0_5, v00000224975bf1e0_6;
E_00000224975fdfe0/2 .event anyedge, v00000224975bf1e0_7, v00000224975bf1e0_8, v0000022497659c50_0;
E_00000224975fdfe0 .event/or E_00000224975fdfe0/0, E_00000224975fdfe0/1, E_00000224975fdfe0/2;
    .scope S_00000224975ea740;
T_0 ;
    %wait E_00000224975fdfe0;
    %load/vec4 v0000022497659ed0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %pad/s 1;
    %store/vec4 v00000224975eab10_0, 0, 1;
    %load/vec4 v0000022497659c50_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.2, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %pad/s 1;
    %store/vec4 v0000022497592870_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000224975ea740;
T_1 ;
    %wait E_00000224975fd9e0;
    %load/vec4 v00000224976599d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0000022497659d90_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %vpi_call 3 39 "$display", "O_PLAYER WON THE GAME :)" {0 0 0};
    %delay 2, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000224976599d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.5, 9;
    %load/vec4 v0000022497659d90_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.3, 8;
    %vpi_call 3 42 "$display", "X_PLAYER WON THE GAME :)" {0 0 0};
    %delay 2, 0;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0000022497659750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %vpi_call 3 45 "$display", "DRAW -_-" {0 0 0};
T_1.6 ;
T_1.4 ;
T_1.1 ;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022497659750_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000224975bdb60_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022497659890_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000224975eaa70_0, 0, 32;
T_1.8 ;
    %load/vec4 v00000224975eaa70_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_1.9, 5;
    %pushi/vec4 0, 0, 2;
    %ix/getv/s 4, v00000224975eaa70_0;
    %store/vec4a v00000224975bf1e0, 4, 0;
    %load/vec4 v00000224975eaa70_0;
    %addi 1, 0, 32;
    %store/vec4 v00000224975eaa70_0, 0, 32;
    %jmp T_1.8;
T_1.9 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022497659d90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224976599d0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000224975ea740;
T_2 ;
    %wait E_00000224975fe6a0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000224975eaa70_0, 0, 32;
T_2.0 ;
    %load/vec4 v00000224975eaa70_0;
    %cmpi/s 2, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022497592910_0, 0, 32;
T_2.2 ;
    %load/vec4 v0000022497592910_0;
    %cmpi/s 2, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.3, 5;
    %load/vec4 v00000224975eaa70_0;
    %muli 3, 0, 32;
    %load/vec4 v0000022497592910_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v00000224975bf1e0, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %vpi_call 3 66 "$write", ". " {0 0 0};
    %jmp T_2.8;
T_2.4 ;
    %vpi_call 3 63 "$write", ". " {0 0 0};
    %jmp T_2.8;
T_2.5 ;
    %vpi_call 3 64 "$write", "O " {0 0 0};
    %jmp T_2.8;
T_2.6 ;
    %vpi_call 3 65 "$write", "X " {0 0 0};
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
    %load/vec4 v0000022497592910_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022497592910_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %vpi_call 3 68 "$display", "\000" {0 0 0};
    %load/vec4 v00000224975eaa70_0;
    %addi 1, 0, 32;
    %store/vec4 v00000224975eaa70_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 3 69 "$display", "\000" {0 0 0};
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000224975ea740;
T_3 ;
    %wait E_00000224975fdaa0;
    %load/vec4 v0000022497659250_0;
    %store/vec4 v00000224975bdb60_0, 0, 2;
    %jmp T_3;
    .thread T_3;
    .scope S_00000224975ea740;
T_4 ;
    %wait E_00000224975fe260;
    %load/vec4 v00000224975bdb60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v0000022497659e30_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.7, 9;
    %load/vec4 v00000224976592f0_0;
    %inv;
    %and;
T_4.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000022497659250_0, 0, 2;
    %jmp T_4.6;
T_4.5 ;
    %load/vec4 v00000224975bdb60_0;
    %store/vec4 v0000022497659250_0, 0, 2;
T_4.6 ;
    %jmp T_4.4;
T_4.1 ;
    %vpi_call 3 87 "$display", "O Player's Move" {0 0 0};
    %load/vec4 v00000224975eab10_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000022497659250_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0000022497659ed0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %store/vec4a v00000224975bf1e0, 4, 0;
    %load/vec4 v0000022497659890_0;
    %addi 1, 0, 4;
    %store/vec4 v0000022497659890_0, 0, 4;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0000022497659750_0;
    %flag_set/vec4 8;
    %jmp/1 T_4.12, 8;
    %load/vec4 v00000224976599d0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_4.12;
    %jmp/0xz  T_4.10, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000022497659250_0, 0, 2;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v00000224975eab10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.13, 8;
    %load/vec4 v00000224975bdb60_0;
    %store/vec4 v0000022497659250_0, 0, 2;
    %vpi_call 3 97 "$display", "Invalid Move, Please try again" {0 0 0};
    %jmp T_4.14;
T_4.13 ;
    %load/vec4 v00000224975bdb60_0;
    %store/vec4 v0000022497659250_0, 0, 2;
T_4.14 ;
T_4.11 ;
T_4.9 ;
    %jmp T_4.4;
T_4.2 ;
    %vpi_call 3 104 "$display", "X Plyaer's Move" {0 0 0};
    %load/vec4 v0000022497592870_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.15, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000022497659250_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %load/vec4 v0000022497659c50_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %store/vec4a v00000224975bf1e0, 4, 0;
    %load/vec4 v0000022497659890_0;
    %addi 1, 0, 4;
    %store/vec4 v0000022497659890_0, 0, 4;
    %jmp T_4.16;
T_4.15 ;
    %load/vec4 v0000022497659750_0;
    %flag_set/vec4 8;
    %jmp/1 T_4.19, 8;
    %load/vec4 v00000224976599d0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_4.19;
    %jmp/0xz  T_4.17, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000022497659250_0, 0, 2;
    %jmp T_4.18;
T_4.17 ;
    %load/vec4 v0000022497592870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.20, 8;
    %load/vec4 v00000224975bdb60_0;
    %store/vec4 v0000022497659250_0, 0, 2;
    %vpi_call 3 114 "$display", "Invalid Move, Please try again" {0 0 0};
    %jmp T_4.21;
T_4.20 ;
    %load/vec4 v00000224975bdb60_0;
    %store/vec4 v0000022497659250_0, 0, 2;
T_4.21 ;
T_4.18 ;
T_4.16 ;
    %jmp T_4.4;
T_4.3 ;
    %load/vec4 v00000224976592f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.22, 8;
    %load/vec4 v00000224975bdb60_0;
    %store/vec4 v0000022497659250_0, 0, 2;
    %jmp T_4.23;
T_4.22 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022497659250_0, 0, 2;
T_4.23 ;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00000224975ea740;
T_5 ;
    %wait E_00000224975fe820;
    %load/vec4 v0000022497659890_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022497659750_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022497659750_0, 0, 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000224975ea740;
T_6 ;
    %wait E_00000224975fe820;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_6.3, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224976599d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000022497659d90_0, 0, 2;
    %jmp T_6.1;
T_6.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_6.7, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.6, 9;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224976599d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000022497659d90_0, 0, 2;
    %jmp T_6.5;
T_6.4 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_6.11, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.10, 9;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224976599d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000022497659d90_0, 0, 2;
    %jmp T_6.9;
T_6.8 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_6.15, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.15;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.14, 9;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.12, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224976599d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000022497659d90_0, 0, 2;
    %jmp T_6.13;
T_6.12 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_6.19, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.19;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.18, 9;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.18;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.16, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224976599d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000022497659d90_0, 0, 2;
    %jmp T_6.17;
T_6.16 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_6.23, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.23;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.22, 9;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.20, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224976599d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000022497659d90_0, 0, 2;
    %jmp T_6.21;
T_6.20 ;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_6.27, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.27;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.26, 9;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.24, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224976599d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000022497659d90_0, 0, 2;
    %jmp T_6.25;
T_6.24 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_6.31, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.31;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.30, 9;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.30;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.28, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224976599d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000022497659d90_0, 0, 2;
    %jmp T_6.29;
T_6.28 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_6.35, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.35;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.34, 9;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.34;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.32, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224976599d0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000022497659d90_0, 0, 2;
    %jmp T_6.33;
T_6.32 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_6.39, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.39;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.38, 9;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.38;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.36, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224976599d0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000022497659d90_0, 0, 2;
    %jmp T_6.37;
T_6.36 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_6.43, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.43;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.42, 9;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.42;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.40, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224976599d0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000022497659d90_0, 0, 2;
    %jmp T_6.41;
T_6.40 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_6.47, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.47;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.46, 9;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.46;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.44, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224976599d0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000022497659d90_0, 0, 2;
    %jmp T_6.45;
T_6.44 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_6.51, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.51;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.50, 9;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.50;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.48, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224976599d0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000022497659d90_0, 0, 2;
    %jmp T_6.49;
T_6.48 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_6.55, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.55;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.54, 9;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.54;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.52, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224976599d0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000022497659d90_0, 0, 2;
    %jmp T_6.53;
T_6.52 ;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_6.59, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.59;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.58, 9;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.58;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.56, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224976599d0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000022497659d90_0, 0, 2;
    %jmp T_6.57;
T_6.56 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_6.63, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.63;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.62, 9;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000224975bf1e0, 4;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.62;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.60, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224976599d0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000022497659d90_0, 0, 2;
T_6.60 ;
T_6.57 ;
T_6.53 ;
T_6.49 ;
T_6.45 ;
T_6.41 ;
T_6.37 ;
T_6.33 ;
T_6.29 ;
T_6.25 ;
T_6.21 ;
T_6.17 ;
T_6.13 ;
T_6.9 ;
T_6.5 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000224975bf800;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022497659070_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_00000224975bf800;
T_8 ;
    %delay 5, 0;
    %load/vec4 v0000022497659070_0;
    %inv;
    %store/vec4 v0000022497659070_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_00000224975bf800;
T_9 ;
    %vpi_call 2 18 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000224975bf800 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002249765abc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002249765abc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224976597f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224976597f0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002249765bf20_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002249765bf20_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000022497659390_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022497659390_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002249765bf20_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002249765bf20_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000022497659390_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022497659390_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002249765bf20_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002249765bf20_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000022497659390_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022497659390_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002249765bf20_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002249765bf20_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224976597f0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000022497659390_0, 0, 4;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "./tic_tac_toe_game.v";
