#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\Users\2maju\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Users\2maju\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\2maju\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\2maju\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\2maju\iverilog\lib\ivl\va_math.vpi";
S_000002274c0f4670 .scope module, "tictactoenew_tb" "tictactoenew_tb" 2 5;
 .timescale -9 -9;
v000002274c17fef0_0 .var "clk", 0 0;
v000002274c17fb30_0 .var "column", 1 0;
v000002274c17fbd0_0 .var "enter", 0 0;
v000002274c17f590_0 .net "pos1", 1 0, L_000002274c114bb0;  1 drivers
v000002274c17f630_0 .net "pos2", 1 0, L_000002274c114c20;  1 drivers
v000002274c17fe50_0 .net "pos3", 1 0, L_000002274c1830a0;  1 drivers
v000002274c17f4f0_0 .net "pos4", 1 0, L_000002274c1828c0;  1 drivers
v000002274c17f810_0 .net "pos5", 1 0, L_000002274c183420;  1 drivers
v000002274c181f10_0 .net "pos6", 1 0, L_000002274c182e70;  1 drivers
v000002274c1818d0_0 .net "pos7", 1 0, L_000002274c182a10;  1 drivers
v000002274c181510_0 .net "pos8", 1 0, L_000002274c183110;  1 drivers
v000002274c1822d0_0 .net "pos9", 1 0, L_000002274c183490;  1 drivers
v000002274c1809d0_0 .var "row", 1 0;
v000002274c181d30_0 .var "rst", 0 0;
v000002274c180c50_0 .net "winner", 1 0, L_000002274c114b40;  1 drivers
S_000002274c0f4190 .scope module, "uut" "tictactoe_new" 2 20, 3 1 0, S_000002274c0f4670;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 2 "row";
    .port_info 3 /INPUT 2 "column";
    .port_info 4 /INPUT 1 "enter";
    .port_info 5 /OUTPUT 2 "winner";
    .port_info 6 /OUTPUT 2 "pos1";
    .port_info 7 /OUTPUT 2 "pos2";
    .port_info 8 /OUTPUT 2 "pos3";
    .port_info 9 /OUTPUT 2 "pos4";
    .port_info 10 /OUTPUT 2 "pos5";
    .port_info 11 /OUTPUT 2 "pos6";
    .port_info 12 /OUTPUT 2 "pos7";
    .port_info 13 /OUTPUT 2 "pos8";
    .port_info 14 /OUTPUT 2 "pos9";
P_000002274c0f4320 .param/l "EMPTY" 0 3 25, C4<00>;
P_000002274c0f4358 .param/l "O_PLAYER" 0 3 24, C4<10>;
P_000002274c0f4390 .param/l "X_PLAYER" 0 3 23, C4<01>;
L_000002274c114b40 .functor BUFZ 2, v000002274c115c90_0, C4<00>, C4<00>, C4<00>;
L_000002274c114bb0 .functor BUFZ 2, v000002274c17f0e0_0, C4<00>, C4<00>, C4<00>;
L_000002274c114c20 .functor BUFZ 2, v000002274c17f180_0, C4<00>, C4<00>, C4<00>;
L_000002274c1830a0 .functor BUFZ 2, v000002274c17f220_0, C4<00>, C4<00>, C4<00>;
L_000002274c1828c0 .functor BUFZ 2, v000002274c17f2c0_0, C4<00>, C4<00>, C4<00>;
L_000002274c183420 .functor BUFZ 2, v000002274c17f360_0, C4<00>, C4<00>, C4<00>;
L_000002274c182e70 .functor BUFZ 2, v000002274c17f400_0, C4<00>, C4<00>, C4<00>;
L_000002274c182a10 .functor BUFZ 2, v000002274c180350_0, C4<00>, C4<00>, C4<00>;
L_000002274c183110 .functor BUFZ 2, v000002274c17fdb0_0, C4<00>, C4<00>, C4<00>;
L_000002274c183490 .functor BUFZ 2, v000002274c17ff90_0, C4<00>, C4<00>, C4<00>;
v000002274c115a10_0 .var "check_winner", 0 0;
v000002274c0c2c90_0 .net "clk", 0 0, v000002274c17fef0_0;  1 drivers
v000002274c115ab0_0 .net "column", 1 0, v000002274c17fb30_0;  1 drivers
v000002274c115b50_0 .var "current_player", 1 0;
v000002274c115bf0_0 .net "enter", 0 0, v000002274c17fbd0_0;  1 drivers
v000002274c115c90_0 .var "game_winner", 1 0;
v000002274c17f040 .array "move", 0 1, 2 0;
v000002274c17f0e0_0 .var "po1", 1 0;
v000002274c17f180_0 .var "po2", 1 0;
v000002274c17f220_0 .var "po3", 1 0;
v000002274c17f2c0_0 .var "po4", 1 0;
v000002274c17f360_0 .var "po5", 1 0;
v000002274c17f400_0 .var "po6", 1 0;
v000002274c180350_0 .var "po7", 1 0;
v000002274c17fdb0_0 .var "po8", 1 0;
v000002274c17ff90_0 .var "po9", 1 0;
v000002274c17fc70_0 .net "pos1", 1 0, L_000002274c114bb0;  alias, 1 drivers
v000002274c17f9f0_0 .net "pos2", 1 0, L_000002274c114c20;  alias, 1 drivers
v000002274c180210_0 .net "pos3", 1 0, L_000002274c1830a0;  alias, 1 drivers
v000002274c17fd10_0 .net "pos4", 1 0, L_000002274c1828c0;  alias, 1 drivers
v000002274c17f770_0 .net "pos5", 1 0, L_000002274c183420;  alias, 1 drivers
v000002274c17f950_0 .net "pos6", 1 0, L_000002274c182e70;  alias, 1 drivers
v000002274c180170_0 .net "pos7", 1 0, L_000002274c182a10;  alias, 1 drivers
v000002274c17f8b0_0 .net "pos8", 1 0, L_000002274c183110;  alias, 1 drivers
v000002274c180030_0 .net "pos9", 1 0, L_000002274c183490;  alias, 1 drivers
v000002274c1803f0_0 .var "pos_occupancy", 8 0;
v000002274c17fa90_0 .net "row", 1 0, v000002274c1809d0_0;  1 drivers
v000002274c1802b0_0 .net "rst", 0 0, v000002274c181d30_0;  1 drivers
v000002274c17f6d0_0 .var "valid_move", 0 0;
v000002274c1800d0_0 .net "winner", 1 0, L_000002274c114b40;  alias, 1 drivers
E_000002274c1351e0/0 .event anyedge, v000002274c115bf0_0, v000002274c1802b0_0;
E_000002274c1351e0/1 .event posedge, v000002274c0c2c90_0;
E_000002274c1351e0 .event/or E_000002274c1351e0/0, E_000002274c1351e0/1;
    .scope S_000002274c0f4190;
T_0 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002274c115b50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002274c115c90_0, 0, 2;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v000002274c1803f0_0, 0, 9;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002274c17f0e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002274c17f180_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002274c17f220_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002274c17f2c0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002274c17f360_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002274c17f400_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002274c180350_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002274c17fdb0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002274c17ff90_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002274c17f040, 4, 0;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002274c17f040, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002274c17f6d0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000002274c0f4190;
T_1 ;
    %wait E_000002274c1351e0;
    %load/vec4 v000002274c1802b0_0;
    %flag_set/vec4 8;
    %jmp/1 T_1.4, 8;
    %load/vec4 v000002274c115c90_0;
    %cmpi/e 1, 0, 2;
    %flag_or 8, 4;
T_1.4;
    %jmp/1 T_1.3, 8;
    %load/vec4 v000002274c115c90_0;
    %cmpi/e 2, 0, 2;
    %flag_or 8, 4;
T_1.3;
    %jmp/1 T_1.2, 8;
    %load/vec4 v000002274c1803f0_0;
    %cmpi/e 511, 0, 9;
    %flag_or 8, 4;
T_1.2;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002274c115b50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002274c115c90_0, 0, 2;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v000002274c1803f0_0, 0, 9;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002274c17f0e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002274c17f180_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002274c17f220_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002274c17f2c0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002274c17f360_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002274c17f400_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002274c180350_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002274c17fdb0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002274c17ff90_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002274c17f040, 4, 0;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002274c17f040, 4, 0;
T_1.0 ;
    %load/vec4 v000002274c115bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %load/vec4 v000002274c115b50_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.7, 4;
    %vpi_call 3 93 "$display", "X_PLAYER'S MOVE:)" {0 0 0};
T_1.7 ;
    %load/vec4 v000002274c115b50_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.9, 4;
    %vpi_call 3 95 "$display", "O_PLAYER'S MOVE:)" {0 0 0};
T_1.9 ;
    %vpi_call 3 97 "$display", "\000" {0 0 0};
    %load/vec4 v000002274c17fa90_0;
    %pad/u 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002274c17f040, 4, 0;
    %load/vec4 v000002274c115ab0_0;
    %pad/u 3;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002274c17f040, 4, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002274c17f040, 4;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_1.14, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002274c17f040, 4;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %flag_get/vec4 5;
    %and;
T_1.14;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.13, 9;
    %load/vec4 v000002274c1803f0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002274c17f040, 4;
    %pad/u 32;
    %muli 3, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002274c17f040, 4;
    %pad/u 32;
    %add;
    %part/u 1;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002274c17f6d0_0, 0, 1;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002274c17f6d0_0, 0, 1;
T_1.12 ;
    %load/vec4 v000002274c17f6d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002274c17f040, 5;
    %pad/u 32;
    %muli 3, 0, 32;
    %ix/load 5, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002274c17f040, 5;
    %pad/u 32;
    %add;
    %ix/vec4 4;
    %store/vec4 v000002274c1803f0_0, 4, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002274c17f040, 4;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_1.19, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002274c17f040, 4;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.17, 8;
    %load/vec4 v000002274c115b50_0;
    %assign/vec4 v000002274c17f0e0_0, 0;
    %jmp T_1.18;
T_1.17 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002274c17f040, 4;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_1.22, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002274c17f040, 4;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.20, 8;
    %load/vec4 v000002274c115b50_0;
    %store/vec4 v000002274c17f180_0, 0, 2;
    %jmp T_1.21;
T_1.20 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002274c17f040, 4;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_1.25, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002274c17f040, 4;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.25;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.23, 8;
    %load/vec4 v000002274c115b50_0;
    %store/vec4 v000002274c17f220_0, 0, 2;
    %jmp T_1.24;
T_1.23 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002274c17f040, 4;
    %cmpi/e 1, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_1.28, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002274c17f040, 4;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.28;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.26, 8;
    %load/vec4 v000002274c115b50_0;
    %store/vec4 v000002274c17f2c0_0, 0, 2;
    %jmp T_1.27;
T_1.26 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002274c17f040, 4;
    %cmpi/e 1, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_1.31, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002274c17f040, 4;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.31;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.29, 8;
    %load/vec4 v000002274c115b50_0;
    %store/vec4 v000002274c17f360_0, 0, 2;
    %jmp T_1.30;
T_1.29 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002274c17f040, 4;
    %cmpi/e 1, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_1.34, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002274c17f040, 4;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.34;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.32, 8;
    %load/vec4 v000002274c115b50_0;
    %store/vec4 v000002274c17f400_0, 0, 2;
    %jmp T_1.33;
T_1.32 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002274c17f040, 4;
    %cmpi/e 2, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_1.37, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002274c17f040, 4;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.37;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.35, 8;
    %load/vec4 v000002274c115b50_0;
    %store/vec4 v000002274c180350_0, 0, 2;
    %jmp T_1.36;
T_1.35 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002274c17f040, 4;
    %cmpi/e 2, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_1.40, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002274c17f040, 4;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.40;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.38, 8;
    %load/vec4 v000002274c115b50_0;
    %store/vec4 v000002274c17fdb0_0, 0, 2;
    %jmp T_1.39;
T_1.38 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002274c17f040, 4;
    %cmpi/e 2, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_1.43, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002274c17f040, 4;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.43;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.41, 8;
    %load/vec4 v000002274c115b50_0;
    %store/vec4 v000002274c17ff90_0, 0, 2;
T_1.41 ;
T_1.39 ;
T_1.36 ;
T_1.33 ;
T_1.30 ;
T_1.27 ;
T_1.24 ;
T_1.21 ;
T_1.18 ;
    %load/vec4 v000002274c17f0e0_0;
    %load/vec4 v000002274c115b50_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_1.54, 4;
    %load/vec4 v000002274c17f180_0;
    %load/vec4 v000002274c115b50_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.54;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.53, 9;
    %load/vec4 v000002274c17f220_0;
    %load/vec4 v000002274c115b50_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.53;
    %flag_set/vec4 8;
    %jmp/1 T_1.52, 8;
    %load/vec4 v000002274c17f2c0_0;
    %load/vec4 v000002274c115b50_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_1.56, 4;
    %load/vec4 v000002274c17f360_0;
    %load/vec4 v000002274c115b50_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.56;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.55, 10;
    %load/vec4 v000002274c17f400_0;
    %load/vec4 v000002274c115b50_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.55;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.52;
    %jmp/1 T_1.51, 8;
    %load/vec4 v000002274c180350_0;
    %load/vec4 v000002274c115b50_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_1.58, 4;
    %load/vec4 v000002274c17fdb0_0;
    %load/vec4 v000002274c115b50_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.58;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.57, 10;
    %load/vec4 v000002274c17ff90_0;
    %load/vec4 v000002274c115b50_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.57;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.51;
    %jmp/1 T_1.50, 8;
    %load/vec4 v000002274c17f0e0_0;
    %load/vec4 v000002274c115b50_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_1.60, 4;
    %load/vec4 v000002274c17f2c0_0;
    %load/vec4 v000002274c115b50_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.60;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.59, 10;
    %load/vec4 v000002274c180350_0;
    %load/vec4 v000002274c115b50_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.59;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.50;
    %jmp/1 T_1.49, 8;
    %load/vec4 v000002274c17f180_0;
    %load/vec4 v000002274c115b50_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_1.62, 4;
    %load/vec4 v000002274c17f360_0;
    %load/vec4 v000002274c115b50_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.62;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.61, 10;
    %load/vec4 v000002274c17fdb0_0;
    %load/vec4 v000002274c115b50_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.61;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.49;
    %jmp/1 T_1.48, 8;
    %load/vec4 v000002274c17f220_0;
    %load/vec4 v000002274c115b50_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_1.64, 4;
    %load/vec4 v000002274c17f400_0;
    %load/vec4 v000002274c115b50_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.64;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.63, 10;
    %load/vec4 v000002274c17ff90_0;
    %load/vec4 v000002274c115b50_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.63;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.48;
    %jmp/1 T_1.47, 8;
    %load/vec4 v000002274c17f0e0_0;
    %load/vec4 v000002274c115b50_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_1.66, 4;
    %load/vec4 v000002274c17f360_0;
    %load/vec4 v000002274c115b50_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.66;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.65, 10;
    %load/vec4 v000002274c17ff90_0;
    %load/vec4 v000002274c115b50_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.65;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.47;
    %jmp/1 T_1.46, 8;
    %load/vec4 v000002274c17f220_0;
    %load/vec4 v000002274c115b50_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_1.68, 4;
    %load/vec4 v000002274c17f360_0;
    %load/vec4 v000002274c115b50_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.68;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.67, 10;
    %load/vec4 v000002274c180350_0;
    %load/vec4 v000002274c115b50_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.67;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.46;
    %jmp/0xz  T_1.44, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002274c115a10_0, 0, 1;
    %jmp T_1.45;
T_1.44 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002274c115a10_0, 0, 1;
T_1.45 ;
    %load/vec4 v000002274c115a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.69, 8;
    %load/vec4 v000002274c115b50_0;
    %store/vec4 v000002274c115c90_0, 0, 2;
    %jmp T_1.70;
T_1.69 ;
    %delay 1, 0;
    %load/vec4 v000002274c115b50_0;
    %cmpi/e 1, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_1.71, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_1.72, 8;
T_1.71 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_1.72, 8;
 ; End of false expr.
    %blend;
T_1.72;
    %store/vec4 v000002274c115b50_0, 0, 2;
T_1.70 ;
    %load/vec4 v000002274c17f0e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.73, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.74, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.75, 6;
    %vpi_call 3 171 "$write", ". " {0 0 0};
    %jmp T_1.77;
T_1.73 ;
    %vpi_call 3 168 "$write", ". " {0 0 0};
    %jmp T_1.77;
T_1.74 ;
    %vpi_call 3 169 "$write", "X " {0 0 0};
    %jmp T_1.77;
T_1.75 ;
    %vpi_call 3 170 "$write", "O " {0 0 0};
    %jmp T_1.77;
T_1.77 ;
    %pop/vec4 1;
    %load/vec4 v000002274c17f180_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.78, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.79, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.80, 6;
    %vpi_call 3 178 "$write", ". " {0 0 0};
    %jmp T_1.82;
T_1.78 ;
    %vpi_call 3 175 "$write", ". " {0 0 0};
    %jmp T_1.82;
T_1.79 ;
    %vpi_call 3 176 "$write", "X " {0 0 0};
    %jmp T_1.82;
T_1.80 ;
    %vpi_call 3 177 "$write", "O " {0 0 0};
    %jmp T_1.82;
T_1.82 ;
    %pop/vec4 1;
    %load/vec4 v000002274c17f220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.83, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.84, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.85, 6;
    %vpi_call 3 185 "$write", ". " {0 0 0};
    %jmp T_1.87;
T_1.83 ;
    %vpi_call 3 182 "$write", ". " {0 0 0};
    %jmp T_1.87;
T_1.84 ;
    %vpi_call 3 183 "$write", "X " {0 0 0};
    %jmp T_1.87;
T_1.85 ;
    %vpi_call 3 184 "$write", "O " {0 0 0};
    %jmp T_1.87;
T_1.87 ;
    %pop/vec4 1;
    %vpi_call 3 187 "$display", "\000" {0 0 0};
    %load/vec4 v000002274c17f2c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.88, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.89, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.90, 6;
    %vpi_call 3 193 "$write", ". " {0 0 0};
    %jmp T_1.92;
T_1.88 ;
    %vpi_call 3 190 "$write", ". " {0 0 0};
    %jmp T_1.92;
T_1.89 ;
    %vpi_call 3 191 "$write", "X " {0 0 0};
    %jmp T_1.92;
T_1.90 ;
    %vpi_call 3 192 "$write", "O " {0 0 0};
    %jmp T_1.92;
T_1.92 ;
    %pop/vec4 1;
    %load/vec4 v000002274c17f360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.93, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.94, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.95, 6;
    %vpi_call 3 200 "$write", ". " {0 0 0};
    %jmp T_1.97;
T_1.93 ;
    %vpi_call 3 197 "$write", ". " {0 0 0};
    %jmp T_1.97;
T_1.94 ;
    %vpi_call 3 198 "$write", "X " {0 0 0};
    %jmp T_1.97;
T_1.95 ;
    %vpi_call 3 199 "$write", "O " {0 0 0};
    %jmp T_1.97;
T_1.97 ;
    %pop/vec4 1;
    %load/vec4 v000002274c17f400_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.98, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.99, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.100, 6;
    %vpi_call 3 207 "$write", ". " {0 0 0};
    %jmp T_1.102;
T_1.98 ;
    %vpi_call 3 204 "$write", ". " {0 0 0};
    %jmp T_1.102;
T_1.99 ;
    %vpi_call 3 205 "$write", "X " {0 0 0};
    %jmp T_1.102;
T_1.100 ;
    %vpi_call 3 206 "$write", "O " {0 0 0};
    %jmp T_1.102;
T_1.102 ;
    %pop/vec4 1;
    %vpi_call 3 209 "$display", "\000" {0 0 0};
    %load/vec4 v000002274c180350_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.103, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.104, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.105, 6;
    %vpi_call 3 215 "$write", ". " {0 0 0};
    %jmp T_1.107;
T_1.103 ;
    %vpi_call 3 212 "$write", ". " {0 0 0};
    %jmp T_1.107;
T_1.104 ;
    %vpi_call 3 213 "$write", "X " {0 0 0};
    %jmp T_1.107;
T_1.105 ;
    %vpi_call 3 214 "$write", "O " {0 0 0};
    %jmp T_1.107;
T_1.107 ;
    %pop/vec4 1;
    %load/vec4 v000002274c17fdb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.108, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.109, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.110, 6;
    %vpi_call 3 222 "$write", ". " {0 0 0};
    %jmp T_1.112;
T_1.108 ;
    %vpi_call 3 219 "$write", ". " {0 0 0};
    %jmp T_1.112;
T_1.109 ;
    %vpi_call 3 220 "$write", "X " {0 0 0};
    %jmp T_1.112;
T_1.110 ;
    %vpi_call 3 221 "$write", "O " {0 0 0};
    %jmp T_1.112;
T_1.112 ;
    %pop/vec4 1;
    %load/vec4 v000002274c17ff90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.113, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.114, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.115, 6;
    %vpi_call 3 229 "$write", ". " {0 0 0};
    %jmp T_1.117;
T_1.113 ;
    %vpi_call 3 226 "$write", ". " {0 0 0};
    %jmp T_1.117;
T_1.114 ;
    %vpi_call 3 227 "$write", "X " {0 0 0};
    %jmp T_1.117;
T_1.115 ;
    %vpi_call 3 228 "$write", "O " {0 0 0};
    %jmp T_1.117;
T_1.117 ;
    %pop/vec4 1;
    %vpi_call 3 231 "$display", "\000" {0 0 0};
    %vpi_call 3 232 "$display", "\000" {0 0 0};
    %load/vec4 v000002274c115c90_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.118, 4;
    %vpi_call 3 236 "$display", "X_PLAYER WON THE GAME :)" {0 0 0};
T_1.118 ;
    %load/vec4 v000002274c115c90_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.120, 4;
    %vpi_call 3 238 "$display", "O_PLAYER WON THE GAME :)" {0 0 0};
T_1.120 ;
    %load/vec4 v000002274c115a10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.124, 4;
    %load/vec4 v000002274c1803f0_0;
    %pushi/vec4 511, 0, 9;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.124;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.122, 8;
    %vpi_call 3 240 "$display", "DRAW -_-" {0 0 0};
T_1.122 ;
    %jmp T_1.16;
T_1.15 ;
    %vpi_call 3 247 "$display", "INVALID MOVE" {0 0 0};
    %vpi_call 3 248 "$display", "\000" {0 0 0};
T_1.16 ;
T_1.5 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002274c0f4670;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002274c17fef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002274c17fbd0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000002274c0f4670;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000002274c17fef0_0;
    %inv;
    %store/vec4 v000002274c17fef0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000002274c0f4670;
T_4 ;
    %vpi_call 2 50 "$dumpfile", "tictactoenew_tb.vcd" {0 0 0};
    %vpi_call 2 51 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002274c0f4670 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002274c181d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002274c17fbd0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002274c1809d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002274c17fb30_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002274c181d30_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002274c1809d0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002274c17fb30_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002274c17fbd0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002274c17fbd0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002274c1809d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002274c17fb30_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002274c17fbd0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002274c17fbd0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002274c1809d0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002274c17fb30_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002274c17fbd0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002274c17fbd0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002274c1809d0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002274c17fb30_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002274c17fbd0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002274c17fbd0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002274c1809d0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002274c17fb30_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002274c17fbd0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002274c17fbd0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002274c1809d0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002274c17fb30_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002274c17fbd0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002274c17fbd0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 74 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tictactoenew_tb.v";
    "./tictactoe_new.v";
