#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\Users\2maju\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Users\2maju\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\2maju\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\2maju\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\2maju\iverilog\lib\ivl\va_math.vpi";
S_000001739fc39700 .scope module, "S_R_t" "S_R_t" 2 3;
 .timescale -9 -9;
v000001739fb25d10_0 .net "p", 0 0, L_000001739fc38cc0;  1 drivers
v000001739fc3b8d0_0 .net "q", 0 0, L_000001739fc38b00;  1 drivers
v000001739fc3b970_0 .var "r", 0 0;
v000001739fc3ba10_0 .var "s", 0 0;
S_000001739fb259a0 .scope module, "uut" "S_Rlatch" 2 6, 3 1 0, S_000001739fc39700;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "r";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "p";
L_000001739fc38b00 .functor NOR 1, v000001739fc3b970_0, L_000001739fc38cc0, C4<0>, C4<0>;
L_000001739fc38cc0 .functor NOR 1, L_000001739fc38b00, v000001739fc3ba10_0, C4<0>, C4<0>;
v000001739fb25b30_0 .net "p", 0 0, L_000001739fc38cc0;  alias, 1 drivers
v000001739faf2c70_0 .net "q", 0 0, L_000001739fc38b00;  alias, 1 drivers
v000001739fb25bd0_0 .net "r", 0 0, v000001739fc3b970_0;  1 drivers
v000001739fb25c70_0 .net "s", 0 0, v000001739fc3ba10_0;  1 drivers
    .scope S_000001739fc39700;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "S_R_t.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001739fc39700 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001739fc3b970_0, 0, 1;
    %store/vec4 v000001739fc3ba10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001739fc3b970_0, 0, 1;
    %store/vec4 v000001739fc3ba10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001739fc3b970_0, 0, 1;
    %store/vec4 v000001739fc3ba10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001739fc3b970_0, 0, 1;
    %store/vec4 v000001739fc3ba10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001739fc3b970_0, 0, 1;
    %store/vec4 v000001739fc3ba10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001739fc3b970_0, 0, 1;
    %store/vec4 v000001739fc3ba10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001739fc3b970_0, 0, 1;
    %store/vec4 v000001739fc3ba10_0, 0, 1;
    %delay 20, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "S_R_t.v";
    "./S_Rlatch.v";
