#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\Users\2maju\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Users\2maju\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\2maju\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\2maju\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\2maju\iverilog\lib\ivl\va_math.vpi";
S_000001d218c65b90 .scope module, "mux_t" "mux_t" 2 6;
 .timescale -9 -9;
v000001d218cac3a0_0 .var "A", 3 0;
v000001d218cac6c0_0 .var "S", 1 0;
v000001d218cacda0_0 .net "o", 0 0, L_000001d218cacb20;  1 drivers
L_000001d218cac1c0 .part v000001d218cac3a0_0, 0, 1;
L_000001d218cacbc0 .part v000001d218cac3a0_0, 1, 1;
L_000001d218cac080 .part v000001d218cac3a0_0, 2, 1;
L_000001d218cacc60 .part v000001d218cac3a0_0, 3, 1;
L_000001d218cac120 .part v000001d218cac6c0_0, 0, 1;
L_000001d218cace40 .part v000001d218cac6c0_0, 1, 1;
S_000001d218c65d20 .scope module, "uut" "mux" 2 10, 2 2 0, S_000001d218c65b90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a0";
    .port_info 1 /INPUT 1 "a1";
    .port_info 2 /INPUT 1 "a2";
    .port_info 3 /INPUT 1 "a3";
    .port_info 4 /INPUT 1 "s0";
    .port_info 5 /INPUT 1 "s1";
    .port_info 6 /OUTPUT 1 "o";
L_000001d218cad048 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001d218c330d0 .functor XNOR 1, L_000001d218cac120, L_000001d218cad048, C4<0>, C4<0>;
L_000001d218cad090 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001d218c332d0 .functor XNOR 1, L_000001d218cace40, L_000001d218cad090, C4<0>, C4<0>;
L_000001d218cad0d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001d218d2bec0 .functor XNOR 1, L_000001d218cace40, L_000001d218cad0d8, C4<0>, C4<0>;
v000001d218c56870_0 .net/2u *"_ivl_0", 0 0, L_000001d218cad048;  1 drivers
v000001d218c32c30_0 .net/2u *"_ivl_10", 0 0, L_000001d218cad0d8;  1 drivers
v000001d218cac300_0 .net *"_ivl_12", 0 0, L_000001d218d2bec0;  1 drivers
v000001d218cac580_0 .net *"_ivl_14", 0 0, L_000001d218cac940;  1 drivers
v000001d218cac620_0 .net *"_ivl_2", 0 0, L_000001d218c330d0;  1 drivers
v000001d218cac260_0 .net/2u *"_ivl_4", 0 0, L_000001d218cad090;  1 drivers
v000001d218cacf80_0 .net *"_ivl_6", 0 0, L_000001d218c332d0;  1 drivers
v000001d218cac4e0_0 .net *"_ivl_8", 0 0, L_000001d218cac440;  1 drivers
v000001d218cac800_0 .net "a0", 0 0, L_000001d218cac1c0;  1 drivers
v000001d218cacd00_0 .net "a1", 0 0, L_000001d218cacbc0;  1 drivers
v000001d218caca80_0 .net "a2", 0 0, L_000001d218cac080;  1 drivers
v000001d218cac8a0_0 .net "a3", 0 0, L_000001d218cacc60;  1 drivers
v000001d218cacee0_0 .net "o", 0 0, L_000001d218cacb20;  alias, 1 drivers
v000001d218cac760_0 .net "s0", 0 0, L_000001d218cac120;  1 drivers
v000001d218cac9e0_0 .net "s1", 0 0, L_000001d218cace40;  1 drivers
L_000001d218cac440 .functor MUXZ 1, L_000001d218cac080, L_000001d218cac1c0, L_000001d218c332d0, C4<>;
L_000001d218cac940 .functor MUXZ 1, L_000001d218cacc60, L_000001d218cacbc0, L_000001d218d2bec0, C4<>;
L_000001d218cacb20 .functor MUXZ 1, L_000001d218cac940, L_000001d218cac440, L_000001d218c330d0, C4<>;
    .scope S_000001d218c65b90;
T_0 ;
    %vpi_call 2 21 "$dumpfile", "mux_t.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d218c65b90 {0 0 0};
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000001d218cac3a0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001d218cac6c0_0, 0, 2;
    %delay 20, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mux_t.v";
