#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\Users\2maju\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Users\2maju\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\2maju\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\2maju\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\2maju\iverilog\lib\ivl\va_math.vpi";
S_00000251f34154f0 .scope module, "decoder_t" "decoder_t" 2 3;
 .timescale -9 -9;
v00000251f34158b0_0 .var "A", 2 0;
v00000251f33cb740_0 .net "Y", 7 0, L_00000251f33cb7e0;  1 drivers
S_00000251f3415680 .scope module, "uut" "decode" 2 7, 3 1 0, S_00000251f34154f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "A";
    .port_info 1 /OUTPUT 8 "Y";
v00000251f33cef00_0 .net "A", 2 0, v00000251f34158b0_0;  1 drivers
v00000251f33e2c90_0 .net "Y", 7 0, L_00000251f33cb7e0;  alias, 1 drivers
L_00000251f3458018 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v00000251f3415810_0 .net/2s *"_ivl_0", 7 0, L_00000251f3458018;  1 drivers
L_00000251f33cb7e0 .shift/l 8, L_00000251f3458018, v00000251f34158b0_0;
    .scope S_00000251f34154f0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "decoder_t.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000251f34154f0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000251f34158b0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000251f34158b0_0, 0, 3;
    %delay 20, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder_t.v";
    "./decode.v";
