#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\Users\2maju\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Users\2maju\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\2maju\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\2maju\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\2maju\iverilog\lib\ivl\va_math.vpi";
S_000001ab2b665ab0 .scope module, "half_adder" "half_adder" 2 4;
 .timescale -9 -9;
v000001ab2b5abda0_0 .var "A", 0 0;
v000001ab2b5abe40_0 .var "B", 0 0;
v000001ab2b661060_0 .net "Ca", 0 0, L_000001ab2b633270;  1 drivers
v000001ab2b661100_0 .net "Su", 0 0, L_000001ab2b633110;  1 drivers
S_000001ab2b665c40 .scope module, "uut" "adder" 2 7, 3 1 0, S_000001ab2b665ab0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Ca";
    .port_info 3 /OUTPUT 1 "Su";
L_000001ab2b633110 .functor XOR 1, v000001ab2b5abda0_0, v000001ab2b5abe40_0, C4<0>, C4<0>;
L_000001ab2b633270 .functor AND 1, v000001ab2b5abda0_0, v000001ab2b5abe40_0, C4<1>, C4<1>;
v000001ab2b632890_0 .net "A", 0 0, v000001ab2b5abda0_0;  1 drivers
v000001ab2b5abbc0_0 .net "B", 0 0, v000001ab2b5abe40_0;  1 drivers
v000001ab2b5abc60_0 .net "Ca", 0 0, L_000001ab2b633270;  alias, 1 drivers
v000001ab2b5abd00_0 .net "Su", 0 0, L_000001ab2b633110;  alias, 1 drivers
    .scope S_000001ab2b665ab0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "half_adder.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ab2b665ab0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ab2b5abda0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ab2b5abe40_0, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ab2b5abda0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ab2b5abe40_0, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ab2b5abda0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ab2b5abe40_0, 0;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ab2b5abda0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ab2b5abe40_0, 0;
    %delay 20, 0;
    %vpi_call 2 18 "$display", "done" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder.v";
    "./adder.v";
